<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style>
    .container {
      background-color: lightcoral;
      height: 400px;

      display: flex;
      flex: row wrap;
      align-items: flex-start;
      justify-content: center;
    }

    .item {
      background-color: lightblue;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
      margin-right: 10px;


    }

    #i1 {
    align-items: flex-start;
    }
    #i2 {
    align-self: center;
    }
    #i3 {
    align-self: flex-end;
    }
    #i4 {
    align-self: stretch;
    }
    #i5 {
    align-self: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item" id="i1">A</div>
    <div class="item" id="i2">B</div>
    <div class="item" id="i3">C</div>
    <div class="item" id="i4">D</div>
    <div class="item" id="i5">E</div>
  </div>
</body>
</html>