<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalização dos Fundos</title>
  <style>

    h1, p {
      margin: 0px;

    }

    body {
      background-image: url(https://wallpapercave.com/wp/wp7753575.jpg);
      background-size: cover;
      height: 800px;
    }

    main {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.164);
      width: 800px;
      height: 500px;
      padding: 30px;
      margin: 100px auto;
      background-repeat: no-repeat;

      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    main h1 {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <main>
  <h1>Teste de aplicação de fundo</h1>
  </main>
</body>
</html>