<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      margin-bottom: 3px;
      background: lightgrey;
      border: 0.5px solid black;

    }

    thead,
    tfoot {
      background-color: rgb(49, 49, 49);
      color: white;
    }

    thead>tr>th {
      position: sticky;
      top: -1px;
      background-color: rgb(49, 49, 49);
    }

    tbody tr:nth-child(even) {
      background-color: lightgray;

    }

    .numbers {
      text-align: right;
      width: 100px;
    }
  </style>
</head>

<body>
  <h1>Uso de tabelas grandes</h1>

  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      CAPTION
      THEAD
        TR, TD, TH
      TBODY
        TR, TD, TH
      TFOOT
        TR, TD, TH
  -->

  <table>
    <caption>
      População das unidades federativas
    </caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="numbers">45 973 194</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="numbers">21 322 691</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="numbers">17 219 679</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="numbers">14 850 513</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="numbers">11 824 665</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="numbers">11 229 915</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td class="numbers">9 539 029</td>
      </tr>
      <tr>
        <td>Ceará</td>
        <td class="numbers">9 233 656</td>
      </tr>
      <tr>
        <td>Pará</td>
        <td class="numbers">8 664 306</td>
      </tr>
      <tr>
        <td>Santa Catarina</td>
        <td class="numbers">8 058 441</td>
      </tr>
      <tr>
        <td>Goiás</td>
        <td class="numbers">7 350 483</td>
      </tr>
      <tr>
        <td>Maranhão</td>
        <td class="numbers">7 010 960</td>
      </tr>
      <tr>
        <td>Amazonas</td>
        <td class="numbers">4 281 209</td>
      </tr>
      <tr>
        <td>Paraíba</td>
        <td class="numbers">4 145 040</td>
      </tr>
      <tr>
        <td>Espírito Santo</td>
        <td class="numbers">4 102 129</td>
      </tr>
      <tr>
        <td>Mato Grosso</td>
        <td class="numbers">3 836 399</td>
      </tr>
      <tr>
        <td>Rio Grande do Norte</td>
        <td class="numbers">3 446 071</td>
      </tr>
      <tr>
        <td>Piauí</td>
        <td class="numbers">3 375 646</td>
      </tr>
      <tr>
        <td>Alagoas</td>
        <td class="numbers">3 220 104</td>
      </tr>
      <tr>
        <td>Distrito Federal</td>
        <td class="numbers">2 982 818</td>
      </tr>
      <tr>
        <td>Mato Grosso do Sul</td>
        <td class="numbers">2 901 895</td>
      </tr>
      <tr>
        <td>Sergipe</td>
        <td class="numbers">2 291 077</td>
      </tr>
      <tr>
        <td>Rondônia</td>
        <td class="numbers">1 746 227</td>
      </tr>
      <tr>
        <td>Tocantins</td>
        <td class="numbers">1 577 342</td>
      </tr>
      <tr>
        <td>Acre</td>
        <td class="numbers">880 631</td>
      </tr>
      <tr>
        <td>Amapá</td>
        <td class="numbers">802 837</td>
      </tr>
      <tr>
        <td>Roraima</td>
        <td class="numbers">716 793</td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td><strong>212.583.750</strong></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>