<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
      color: white;
    }
    header {
      background-color: rgb(129, 157, 252);
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.099);
    }

    nav {
      background-color: rgb(255, 255, 255);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.099);
    }

    nav > a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: rgb(129, 157, 252);
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.099);
    }

    article {
      background-color: rgb(151, 174, 250);
      padding: 5px;
      border-radius: 5px;
      box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.116);
    }

    article > aside {
      text-align: center;
      color: white;
      width: 250px;
      background-color: rgb(72, 98, 182);
      padding: 0px;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0;
    }

    footer > p {
      margin: 0px;
    }

    #bola {
      height: 100px;
      width: 100px;
      background-color: rgb(0, 47, 255);
      margin: 50px auto 50px auto;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Links</a>
      <a href="#">Links</a>
      <a href="#">Links</a>
      <a href="#">Links</a>
      <a href="#">Links</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
        <p>Esportes  Política Tecnologia</p>
    </section>
    <section id="noticias">
      <article>Noticia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque distinctio aspernatur inventore nihil minus neque eius laborum fuga, cupiditate quis quisquam quod rem molestiae ipsum repellendus non, perspiciatis voluptatibus?</p>
        <aside>
          <p>Artigo Escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Pedro</p>
  </footer>
  <div id="bola"></div>
</body>
</html>